spring.datasource.hikari.maximum-pool-size=19
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.initialization-mode=always

server.servlet.session.timeout=1h

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
